{
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.11.2",
        "@symfony/stimulus-bridge": "^2.0.2",
        "@symfony/webpack-encore": "^1.0.0",
        "axios": "^0.21.1",
        "bootstrap": "^4.3.1",
        "core-js": "^3.0.0",
        "eslint": "^7.25.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.3.1",
        "file-loader": "^6.0.0",
        "moment": "^2.24.0",
        "regenerator-runtime": "^0.13.2",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
